---
layout: default
title: Miles Sandlar
---
<section class='about fade-in'>
  <p><span class='big'>Hi I'm Miles.</span> I'm an interdiscplinarian with professional experience in front-end web design and development. I'm interested in UI, IX, UX, and in general the understanding the concept of the user. To keep this brief and get you up to speed: here's my formal <a href="#">resume</a>.</p>

  <p>I'm about to graduate from Virginia Tech and currently looking for work doing front-end shop work: markup creation, styling, templates, user interface design/dev, that sort of thing. If your company is doing interesting things and you think I might be a fit, please <a>get in touch</a></p>

</section>
